<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon site web de Pratique numérique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(153, 153, 249),
          rgb(251, 214, 214),
          rgb(204, 249, 204),
          rgb(210, 177, 181)
        );
      }
      .button1 {
        padding: 15px 20px;
        margin: 3rem 0rem 0rem 43rem;
        background-color: blueviolet;
        cursor: pointer;
        box-shadow: 4px rgba(red, green, blue, alpha);
        border-radius: 100px;
      }
      .button1:hover {
        background: radial-gradient(45deg, orange, red);
        color: white;
      }
      h1 {
        color: purple;
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        text-decoration: underline;
        font-weight: 200;
      }

      .Parag {
        text-align: justify;
        font-size: 25px;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 25px;
        padding: 10px 10px 10px 10px;
      }

      img {
        justify-content: center;
        margin: 3rem 0rem 0rem 31rem;
      }
      li {
        color: rgb(31, 30, 30);
        text-align: left;
        padding-bottom: 20px;
        font-size: 20px;
      }
      .link2 {
        color: rgb(97, 96, 96);
      }
      .link3 {
        color: rgb(97, 96, 96);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <strong> ETHIQUE ET RESPONSABILITÉ DANS LA PUBLICATION EN LIGNE</strong>
      </h1>
    </header>
    <button class="button1">Questionnaire</button>
    <br />
    <br />

    <img src="Ecriture num. DEvoir 2.png" width="35%" height="40%" />

    <div class="Parag">
      <p class="paragraphe1">
        La publication en ligne, encore appelée Web Publishing, désigne d’après
        le Comité National Pilote d’Éthique du Numérique dans son ouvrage au
        troisième chapitre, le partage de documents, de textes, d’images et même
        de vidéos sur la toile (Numérique, 2022) . Une question très importe en
        ressorts : Les informations publier sur le web sont-elles toutes vraies
        ? N’y a-t-il pas de désinformation? La suite de mon argumentaire portera
        sur l’analyse de cette question.
      </p>
      <p class="paragraphe2">
        La désinformation cause de nombreux problèmes et la lutte contre
        celle-ci est essentiel pour la préservation de la société. La
        désinformation nuit gravement à la confiance du public aux médias,
        institutions et aux informations. Elle peut également causée de grands
        soulèvements sociaux et peut même aller jusqu’à la mort dans les cas les
        plus extrêmes. En prenant exemple sur le cas de l’Inde en 2018, Thomas
        Guien, dans son article de TF1INFO, explique très bien comment une vidéo
        d’enlèvement d’enfants devenue virale sur la plateforme WhatsApp et
        ensuite sur l’étendu du pays a causé de graves remous sociaux pour les
        populations qui se sentaient en insécurité et qui se plaignaient de
        l’absence des forces de force de l’ordre dans les rues. Cette vidéo a
        occasionné la mort d’une trentaine de personnes, alors qu’elle s’avérait
        être tout simplement fausse. (GUIEN, 2018). Le cas de l’Inde n’est pas
        un cas unique. On peut également citer la vidéo montrant l’ex-président
        américain Barack Obama, dire soutenir des propos obscènes à l’encontre
        de son successeur, qui était enfaite une vidéo réalisée grâce à
        l’intelligence artificielle.
      </p>
      <p class="paragraphe3">
        La désinformation peut aussi aider à sensibiliser. Si on regarde d’un
        certain angle, les informations générées par l’IA ou manuellement
        modifiées sur le web peuvent servir de sensibilisation dans certains
        cas. Prenons exemple des vidéos montrant des voitures Tesla roulant à
        vive allure, complétement incontrôlable et causant des accidents grave,
        on peut remarquer une hausse de la prudence chez les futurs acheteurs de
        voitures, permettant ainsi une rigueur accentuée dans le control des
        caractéristiques.
      </p>

      <p class="paragraphe4">
        En définitive, il est clair que la désinformation cause bien plus de mal
        que de bien dans la société. Les autorités compétentes devraient donc
        instaurer des limites aux producteurs de contenus en ligne pour une
        meilleur responsabilité numérique de tous
      </p>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <ol>
      <li>
        GUIEN, T. (2018, 08 2). TF1INFO. Récupéré sur TF1INFO:
        <a
          href="https://www.tf1info.fr/international/inde-une-trentaine-de-personnes-tuees-a-cause-de-fake-news-sur-whatsapp-rumeurs-2092116.html"
          >ttps://www.tf1info.fr/international/inde-une-trentaine-de-personnes-tuees-a-cause-de-fake-news-sur-whatsapp-rumeurs-2092116.html
        </a>
      </li>
      <li>
        Comité national pilote d’éthique du numérique, . (2022).
        <div class="link2">
          <em
            >Pour une éthique du numérique. Presses Universitaires de
            France.</em
          >
        </div>
        <a href="//doi.org/10.3917/puf.nomau.2022.01"
          >//doi.org/10.3917/puf.nomau.2022.01</a
        >
      </li>

      <li>
        Comité national pilote d’éthique du numérique, . (2022).
        <div class="link3">
          <em
            >Pour une éthique du numérique. Presses Universitaires de
            France.</em
          >
        </div>
        <a href="//doi.org/10.3917/puf.nomau.2022.01">
          //doi.org/10.3917/puf.nomau.2022.01</a
        >
      </li>
    </ol>

    <script>
      function Butaide() {
        let name = prompt("Quel est ton nom?");
        let Question1 = prompt(
          "Faites-vous confiance aux informations en ligne?"
        );
        if (Question === oui) {
          alert("Vous-avez probablement déjà rencontré de fausses nouvelles");
        } else {
          alert(
            "Bonne attitude! Si la source est vérifiée, alors vous pouvez y croire"
          );
        }
        let button1 = document.querySelector("button1");
        button1.addEventListener("click", Butaide);
      }
    </script>
  </body>
</html>
